<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox Example</title>
    <link rel="stylesheet" href="../css/basic1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/lightbox.css">
    <style>
        /* Tooltip CSS */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 150px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%; /* Position above the image */
            left: 50%;
            margin-left: -75px; /* Center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1; /* Show the tooltip */
        }

        /* Your existing styles */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }
        .lightbox-content {
            position: relative;
            max-width: 80%;
            max-height: 80%;
            margin: auto;
        }
        .lightbox img {
            width: 100%;
            height: auto;
        }
        .lightbox-close, .lightbox-prev, .lightbox-next {
            position: absolute;
            top: 50%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            user-select: none;
        }
        .lightbox-close {
            top: 10px;
            right: 20px;
        }
        .lightbox-prev {
            left: 20px;
        }
        .lightbox-next {
            right: 20px;
        }
        .custom-img {
            width: 300px;
            height: 300px;
        }
        h1 {
            font-size: 7vh;
            font-weight: bold; 
            padding: 0 10px; 
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
            letter-spacing: 1px; 
            background: linear-gradient(to bottom right, rgb(0, 153, 153) 20%, rgb(0, 142, 142) 30%, rgb(0, 119, 119) 50%);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            margin: 10px;
        }
        a {
            margin: 5px;
        }
        .row {
            margin: 5px;
        }
        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>See some of our Moments captured</h1>
            <div class="row">
                <a href="../asserts/lightbox/1.webp" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 tooltip">
                    <img src="../asserts/lightbox/1.webp" class="img-fluid custom-img">
                    <span class="tooltiptext">Click to view in lightbox</span>
                </a>
                <a href="../asserts/lightbox/2.webp" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 tooltip">
                    <img src="../asserts/lightbox/2.webp" class="img-fluid custom-img">
                    <span class="tooltiptext">Click to view in lightbox</span>
                </a>
                <a href="../asserts/lightbox/3.webp" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 tooltip">
                    <img src="../asserts/lightbox/3.webp" class="img-fluid custom-img">
                    <span class="tooltiptext">Click to view in lightbox</span>
                </a>
            </div>
            <div class="row">
                <a href="../asserts/lightbox/4.webp" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 tooltip">
                    <img src="../asserts/lightbox/4.webp" class="img-fluid custom-img">
                    <span class="tooltiptext">Click to view in lightbox</span>
                </a>
                <a href="../asserts/lightbox/5.webp" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 tooltip">
                    <img src="../asserts/lightbox/5.webp" class="img-fluid custom-img">
                    <span class="tooltiptext">Click to view in lightbox</span>
                </a>
                <a href="../asserts/lightbox/6.webp" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 tooltip">
                    <img src="../asserts/lightbox/6.webp" class="img-fluid custom-img">
                    <span class="tooltiptext">Click to view in lightbox</span>
                </a>
            </div>

            <div class="lightbox" id="lightbox">
                <div class="lightbox-content">
                    <img src="" alt="Lightbox Image">
                </div>
                <span class="lightbox-close" data-dismiss="lightbox">&times;</span>
                <span class="lightbox-prev">&#10094;</span>
                <span class="lightbox-next">&#10095;</span>
            </div>
        </div>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="../js/lightbox.js"></script>
</body>
</html>
